<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation= "vertical"
    android:background="@drawable/green_back"
    >


    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Quick Game"
        android:id="@+id/bQuickGame"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
         />

    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Challenge Friends"
        android:id="@+id/bChallengeFriends"
        android:layout_below="@+id/bQuickGame"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Inbox"
        android:id="@+id/bInbox"
        android:layout_below="@+id/bChallengeFriends"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:id="@+id/bLogOut"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pilotta"
        android:textSize="50dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/bExit"
        android:layout_below="@+id/bInbox"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
